tlc-pack/tlcpack/.github/actions/docker-conda-cuda100/action.yaml
name: 'run-conda-cuda100'
description: 'Run a bash script in docker'

inputs:
  script:
    description: 'input script'

runs:
  using: 'docker'
  image: 'Dockerfile'

tlc-pack/tlcpack/.github/workflows/conda_gpu_nigthly.yaml
- name: Build@Cuda100
  uses: ./.github/actions/docker-conda-cuda100
  if: matrix.cuda == 'cuda100'
  with:
    script: conda/build_cuda.sh conda/nightly_build_config.yaml

tlc-pack/tlcpack/.github/workflows/conda_gpu_nigthly.yaml
- name: Build@Cuda100
  uses: ./.github/actions/docker-conda-cuda100
  if: matrix.cuda == 'cu100'
  with:
    script: conda/build_cuda.sh conda/build_config.yaml